{
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Min Dark",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.rulers": [80,120],
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  // "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "workbench.statusBar.visible": false,
  "window.titleBarStyle": "native",
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 11,
      "y": 10
    },
    "frame": false
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.header": {
    "height": 35
  },
  "apc.font.family": "JetBrains Mono",
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none",
    ".pane-body": "padding: 8px",
    ".pane-header": "padding: 0 8px",
    ".split-view-view:first-child .pane-header": "display: none !important",
    ".monaco-list-row": "border-radius: 4px",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none"
  },
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, package-log*",
    "tailwind.config*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
