{
  // Demais configurações
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "editor.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "cSpell.userWords": [
    "accounting",
    "allow",
    "Bearer",
    "Casing",
    "Consistent",
    "Contract",
    "createuser",
    "declaration",
    "Decorator",
    "Decorators",
    "equations",
    "Equations",
    "Implicit",
    "Inject",
    "microservices",
    "skip",
    "swagger",
    "Switch",
    "Synthetic"
  ],
  "git.autofetch": true,
  "json.maxItemsComputed": 15000,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu-18.04 (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": [
        "-d",
        "Ubuntu-18.04"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.automationProfile.linux": "Ubuntu-18.04 (WSL)",
  "json.schemas": [],
  "cSpell.language": "pt-BR",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "githubPullRequests.pullBranch": "never",
  "remote.SSH.remotePlatform": {
    "192.168.226.16": "linux"
  },
  "git.ignoreRebaseWarning": true,
  "githubPullRequests.createOnPublishBranch": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "files.exclude": {
    "**/.next": true,
    "**/.vscode": true,
    "**/node_modules": true
  },
  "editor.fontFamily": "'Fira Code'",
"editor.fontLigatures": true,
"editor.minimap.enabled": false
}
